<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osuský Architekti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #f4f4f4;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo-title {
            display: flex;
            align-items: center;
        }
        .logo-title img {
            height: 50px;
            margin-right: 10px;
        }
        header h1 {
            margin: 0;
            font-size: 1.5em;
        }
        nav {
            display: flex;
        }
        nav a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background: #ddd;
        }
        footer {
            background: #f4f4f4;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #video-container {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        #video-container video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-title">
            <img src="https://github.com/TimiNo2700/osusky-architekti/raw/main/logo4.jpg" alt="Logo">
            <h1>Osuský Architekti</h1>
        </div>
        <nav>
            <a href="https://timino2700.github.io/osusky-architekti/">Domov</a> 
            <a href="#">O nás</a>
            <a href="#">Projekty</a>
            <a href="https://timino2700.github.io/osusky-architekti-kontakt/">Kontakt</a> 
        </nav>
    </header>

    <footer>
        <p>2024 &copy; Osuský Architekti, s.r.o. All rights reserved.</p>
    </footer>
</body>
</html>